@import "~antd/dist/antd.less";

/**
*   Variables list
*   Full: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
*   Minimize: https://ant.design/docs/react/customize-theme
*/

// Base Scaffolding Variables

@primary-color         : #F37F28; // primary color for all components
@link-color            : #F37F28; // link color
@success-color         : #52c41a; // success state color
@warning-color         : #faad14; // warning state color
@gray-color            : #495057;
@gray-color-1          : #E9ECEF;
@secondary-color       : #4A1153; //#7950F2
@red-color             : #FA5252;
@black                 : #212529;
@white                 : #fff;
@checkbox-color        : #4A1153;
@layout-body-background: #fff;

//header
@layout-header-height: 72px;

// Buttons
@btn-border-radius-base: 8px;
@btn-font-weight       : 600;
@btn-shadow            : none;
@btn-primary-shadow    : none;
@btn-text-shadow       : none;
@btn-font-size-sm      : 13px;

//card

@card-radius: 8px;

// range slider
@slider-handle-size                 : 26px;
@slider-handle-margin-top           : -11px;
@slider-track-background-color      : @secondary-color;
@slider-track-background-color-hover: @secondary-color;
@slider-handle-color                : @secondary-color;
@slider-handle-color-hover          : @secondary-color;
@slider-handle-color-focus          : tint(@secondary-color, 20%);
@slider-handle-color-focus-shadow   : fade(@secondary-color, 12%);
@slider-handle-color-tooltip-open   : @secondary-color;
@slider-dot-border-color-active     : tint(@secondary-color, 50%);

/**------ mixins----------*/

.primary-orange {}

.primary-purple {
    background  : @secondary-color  !important;
    border-color: @secondary-color  !important;
}

.ant-card {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.03);
}

.title-widget {
    font-weight  : bold;
    color        : @black;
    margin-bottom: 8px;
    font-size    : 20px;
    line-height  : 26px;
}

.title-list {
    font-weight: 600;
    font-size  : 16px;
    line-height: 19px;
    color      : @black;
}
.font-weight-6 {
    font-weight: 600;
}


/*-------------override ants---------------*/
body {
    // font-family: 'Montserrat', sans-serif !important;
    font-family: 'Nunito', sans-serif !important;
}

.gray-background {
    background-color: #f1f3f5;
    padding-top     : 36px;
    padding-bottom  : 36px;
}

.ant-input,.ant-input-affix-wrapper {
    border-radius: 6px !important;
}

.w-80 {
    width: 80% !important;
}